spring.datasource.url=jdbc:mysql://localhost:3306/WellFB
spring.datasource.username=root
spring.datasource.password=sureRootUser22
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.error.whitelabel.enabled=false
server.error.path=/error
server.servlet.context-path=/